
PPTP_USER_LIST="milad * P@SSWORD * \n bahar * 12345Abc123 *"
L2TP_IPSEC_PSK=12345!@#$%
L2TP_USER_LIST=[{"login":"milad","password":"P@SSWORD"}, {"login":"bahar","password":"12345Abc123"}]
OPENCONNECT_PORT=4443
OPENCONNECT_CA_CN=example.com
OPENCONNECT_CA_ORG=example.com
OPENCONNECT_CA_DAYS=365
OPENCONNECT_SRV_CN=example.com
OPENCONNECT_SRV_ORG=example
OPENCONNECT_SRV_DAYS=365
OPENCONNECT_NO_TEST_USER=1
MTPROTO_PORT=4444
MTPROTO_SECRET_COUNT=1
MTPROTO_SECRET=0afd50a954128aef7ab00708ea3ab361
SSTP_L2TP_PORT_4500=4501
SSTP_L2TP_PORT_500=501
SSTP_L2TP_PORT_1701=1702
SSTP_OPENVPN_PORT=1194
SSTP_PORT=443
PUB_IP=127.0.0.1
DNS_ALLOW_ALL=YES